*{padding:0px;margin:0px;}
.colnav{background:#333;color:#fff;margin-right:10px!important;}
.pagebody{width:79%;float:left;background:#fff;color:#000;padding:10px;}

/*background:#31353D!important;color:#818896;*/



form{
display:block;
max-width: 300px;
margin:0px auto;
text-align:center;
}
ul.mainNav li{
line-height:30px;
list-style:none;
}


.editable-buttons > button{
border:1px #ccc solid;
padding: .25rem .5rem;
font-size: .875rem;
line-height: 1.5;
border-radius: .2rem;
}


/* tabelas */
.aTable{width:98%!important;margin:0px auto!important;}

/*formularios internos*/
form.fmr-int{max-width:98%;margin:0px auto; /*border:1px #ccc solid;border-radius:8px;padding:20px;*/ text-align:left;}

/* form e botao para remover registros */
.frm-remove{
max-width:300px;
float: right;
}


/*
 * switch
 * */
.ctrl-left{
  border: 0px #000 solid;
  display: block;
  float: right;
  clear: both;
  width: 200px;
  float: right;
}


.mainNav a{color:#fff;}


.mainNav-cliente{/*background:#3440FF;*/ background:#31353D!important;color:#818896;}
.mainNav-admin{/*background:#A8000A;*/ background:#31353D!important;color:#818896;}
.mainNav-master{/*background:#000000;*/ background:#31353D!important;color:#818896;}
.mainNav-admin  li{background:inherit!important;}


.lista-cat-servicos{
  display:table;
  text-align:center;
  min-width:754px;
  max-width:504px;
  height:164px;  
  margin:0px auto;
  border:1px #333 solid;
}
.lista-cat-servicos  > li{
  list-style:none;
  width:250px;
  height:164px;
  float:left;
  border:1px #ccc solid;
}
.lista-cat-servicos  > li > a{
  display:block;
  width:100%;
  height:100%;
}





.tb-carrinho{width:100%;}



.indent-20{
  padding-left:20px;
}



.ligrid{
margin-left:20px!important;
}
.ligrid a{
  color:inherit;
}
.ligrid h4{
  color:#940000;
}
.ligrid h5{
  color:#112AE7;
}
.ligrid a:hover{
  color:#4875A8;
}

.mgl-20{
margin-left:20px!important;
}





.nav-item a{color:#495057!important;}


/*espacamento boxes pagina detalhes do cliente*/
.row-det-cli > .col,
.row-det-cli > [class*="col-"] {
  padding-right: 3px;
  padding-left: 3px;
  padding-bottom: 10px;
}
/*titulo cardHeader detalhes do cliente*/
.detCli{text-align:center;font-weight:bold;margin-bottom:0px!important;}
.iprof{padding-top:10px!important;}
.iprof{margin-bottom:10px!important;}

.ovfh{min-width:146px;overflow-x:hidden;}

/*
 * espacamento e bordas box detalhes do cliente
 * */

.iprof > [class*="row"]{border-bottom:1px #000 dashed!important;padding:5px 0px!important;font-size:10pt;}
.iprof > [class*="row"] > [class*="col-"] {padding:0px 0px;}
.bxCli{margin-bottom:10px!important;}



/*
 * BOTOES DEV
 * */
.btn-dev{background:#F6FF00;color:#000;border:2px #000 solid;border-radius:5px;padding:5px;outline:none;}
.regorfaos {
list-style-position: inside;
}
.regorfaos li{

}


.card{
  margin:20px!important;
}

#sidebar-wrapper {background:#31353D!important;color:#818896;}
#sidebar-wrapper a {background:#31353D!important;color:#818896;}

/*
 * lista modelo de regras do negocio
 * */
.lista-modelo-regra{
margin-left:30px;
}
.lista-modelo-regra li{
  list-style:none;
}
.lista-modelo-regra a{
  color:#333;
}


/*
 * item ativo/inativo
 * */
.liNativo{color:#940000;}
.liAtivo{color:#333;}


/*
 * ficha detalhes do cliente
 * */
 
.rowDet{padding-top:3px;padding-bottom:3px;}
.stripe-0{background:#fff;}
.stripe-1{background:#f4f4f4;}
.order-paid{color:#007bff;}
.order-error{color:#B70415;}
.order-unpaid{color:#CECECE;}
.faklink{cursor:pointer;}
.faklink:hover{color:#007bff;}


/*
 * line row ficha cliente
 * */
.row-ficha{border-bottom:1px #ccc dashed;padding-bottom:10px;margin-bottom:5px;}
.row-subheader-ficha{
background:#f4f4f4;
font-size:14pt;
font-weight:bold;
/*
text-align:center;
*/
padding-bottom:0px!important;
margin-bottom:-5px;}

.form-ficha > .row{line-height:30px;}
.form-ficha small{
line-height: 20px;
text-align: center !important;
display: inline-block;
color: #880b0b;
}

.form-ficha > .row > div{
border-bottom:1px #ccc dashed;padding-bottom:10px;margin-bottom:5px;
}

/*
 * balao flutuante percentual form
 * */
.fpercent{
  width:50px;
  height:50px;
  line-height:50px;
  float:right;
  position:fixed;
  right:0;
  top:50%;
  z-index:102;
  background:#FFF8A1;
  text-align:center;
  color:#000;
  border:1px #C3C3C3 solid;
  box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.45) !important;
  font-weight:bold;
}
